<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0227ca77-7cd1-492a-843f-a234e84bc82a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10000/alayazsoa/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex3.xsd" MetadataType="Schema" ID="6eb115e7-d410-41a4-8568-4678297e7d29" SourceId="1" SourceUrl="http://localhost:10000/alayazsoa/mex?xsd=xsd1" />
    <MetadataFile FileName="mex31.xsd" MetadataType="Schema" ID="a1fa3d35-c62f-4e7d-a6b7-e7d10d66a101" SourceId="1" SourceUrl="http://localhost:10000/alayazsoa/mex?xsd=xsd0" />
    <MetadataFile FileName="SyncImportInvoiceService1.wsdl" MetadataType="Wsdl" ID="267f17ca-d687-4c47-9b69-032d81b902ce" SourceId="1" SourceUrl="http://localhost:10000/alayazsoa/mex" />
    <MetadataFile FileName="mex32.xsd" MetadataType="Schema" ID="28a3ac4d-31a6-458e-b1f0-48161d23437a" SourceId="1" SourceUrl="http://localhost:10000/alayazsoa/mex?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>